<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>NRD Absen</name>
    <description>
        A simple absent apps for narradians.
    </description>
    <author email="kautsar@narrada.com" href="http://narrada.com">
        NRDTEAM
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="/res/icon/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="/res/icon/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="/res/icon/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="/res/icon/android/icon-96-xhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
